10*One ally and no rivals/1/0
20*No allies and one rival/0/1
30*One ally and one rival/1/1
40*Two allies and no rivals/2/0
52*No allies and two rivals/0/2
62*Two allies and one rival/2/1
72*One ally and two rivals/1/2
79*Three allies and one rival/3/1
86*One ally and three rivals/1/3
93*Three allies and two rivals/3/2
97*Two allies and three rivals/2/3
100*Three allies and three rivals/3/3